<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="HandheldFriendly" content="true"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
        <link rel="stylesheet" type="text/css" href="css/font.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <!-- [if lt IE 9]><script type="text/javascript" src="js/css3-mediaqueries.js"></script><![endif] -->
        <title>DEMO-PSTUDIO</title>
        <meta name="keywords" content="关键词"/>
        <meta name="description" content="描述"/>

    </head>
    <body>
        <div class="welcome">
            <div class="loadLine">
                <div class="lineCur"></div>
            </div>
            <div class="text">
                <p>
                    <img src="images/logo-big.png" class="logo-big"/>
                </p>
                <p class="p1">PSTUDIO</p>
                <p class="p2">Play SAbtruse Interactive Design</p>
            </div>
        </div>
        <div class="body">
            <div class="head headFirst">
                <a href="#">
                    <div class="logo">
                        <img src="images/logo-big.png"/>
                        <p class="p1">PSTUDIO</p>
                        <p class="p2">Play SAbtruse Interactive Design</p>
                    </div>
                </a>
                <a href="javascript:;" class="navBtn2"></a>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#index">
                                <div class="bg"></div>
                                <div class="tBox">
                                    <div class="t1">HOME </div>
                                    <div class="t2">首&nbsp;&nbsp;页 </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                <div class="bg"></div>
                                <div class="tBox">
                                    <div class="t1">ABOUT </div>
                                    <div class="t2">关&nbsp;&nbsp;于 </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#service">
                                <div class="bg"></div>
                                <div class="tBox">
                                    <div class="t1">Service </div>
                                    <div class="t2">服&nbsp;&nbsp;务 </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#work">
                                <div class="bg"></div>
                                <div class="tBox">
                                    <div class="t1">work </div>
                                    <div class="t2">案&nbsp;&nbsp;例 </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                <div class="bg"></div>
                                <div class="tBox">
                                    <div class="t1">contact </div>
                                    <div class="t2">联&nbsp;&nbsp;系 </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navM">
                    <div class="navMbox">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#about">ABOUT</a>
                            </li>
                            <li>
                                <a href="#service">Service</a>
                            </li>
                            <li>
                                <a href="#work">work</a>
                            </li>
                            <li>
                                <a href="#contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="navBtn"></a>
            </div>
            <div class="banner row">
                <ul class="imgs">
                    <li>
                        <img src="images/2015120154025822.jpg" alt="我们公司"/>
                    </li>
                    <li>
                        <img src="images/2015120154077711.jpg" alt="办公环境"/>
                    </li>
                </ul>
                <div class="text">
                    <img _src="images/textBg.png" src="images/textBg.png" class="textBg loadImg"/>
                    <p class="p1">PSTUDIO互动设计</p>
                    <p class="p2">PSTUDIO</p>
                    <div class="t">
                        <p class="p3">专注于优秀设计解决方案</p>
                        <p class="p4">Focus on web ui excellent design solutions Because we only boutique design</p>
                    </div>
                    <p class="more">
                        <a href="#">VIEW MORE </a>
                    </p>
                </div>
                <a href="#" class="arrow">
                    <img src="images/arrow.png">
                </a>
            </div>
            <div class="about row" id="about">
                <div class="aboutBox">
                    <p class="title">
                        <span>ABOUT</span>
                    </p>
                    <div class="left">
                        <div class="text">
                            <p>我们专注于互动视觉设计， 用户体验设计的创新设计工作室。简称PSTUDIO，工作室成立于 2014年初，在互动设计和互动营销领域有着独特理解。</p>
                            <p>工作室聚集了多名专业交互视觉的优秀设计师，团队成员均有五年以上的项目经验，能够把握国际主流设计风格与创新理念。</p>
                            <p>我们一直专注于互联网整合营销传播服务，以客户品牌形象为重，提供精确的策划方案与视觉设计方案，团队整体有着国际化意识与前瞻思想；以视觉设计创意带动客户品牌提升，洞察互联网发展趋势。建立更好的网络形象与口碑，把客户企业品牌形象做到国际化，并且实现商业价值。</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="images/20151112244371039.png" alt="ABOUT"/>
                    </div>
                    <div class="more">
                        <a href="#">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="service row" id="service">
                <div class="box">
                    <div class="title">
                        <p class="p1">
                            <span>service</span>
                        </p>
                        <p class="p2">秉承以创意为核心，提升企业品牌商业价值是我们最根本的目的</p>
                        <p class="p3">Adhere to the creative core, enhance the commercial value of the brand is our most fundamental purpose</p>
                    </div>
                    <ul>
                        <li class="li1">
                            <div class="t1">
                                <p class="p1">品牌网站设计</p>
                                <p>BRAND WEBSITE</p>
                            </div>
                            <div class="t2">
                                为企业集团提供优秀的网站<br/>品牌形象，现实商业价值 
                            </div>
                        </li>
                        <li class="li2">
                            <div class="t1">
                                <p class="p1">移动应用设计</p>
                                <p>MOBILE APPLICATION DESIGN</p>
                            </div>
                            <div class="t2">
                                为手机平板等移动终端设备<br/>提供完善的品牌化界面设计 
                            </div>
                        </li>
                        <li class="li3">
                            <div class="t1">
                                <p class="p1">软件界面设计</p>
                                <p>INTERFACE DESIGN</p>
                            </div>
                            <div class="t2">
                                以良好的用户体验为中心的<br/>软件界面设计与优化整合 
                            </div>
                        </li>
                        <li class="li4">
                            <div class="t1">
                                <p class="p1">平面品牌设计</p>
                                <p>BRAND DESIGN</p>
                            </div>
                            <div class="t2">
                                提供针对客户与品牌不同<br/>需求的平面品牌设计方案 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="work row" id="work">
                <div class="box">
                    <p class="title">
                        <span>WORK</span>
                    </p>
                    <div class="top">
                        <div class="menu">
                            <a href="javascript:;" class="cur" type="ALL">ALL</a>
                            <a href="javascript:;" type="WEB">web</a>
                            <a href="javascript:;" type="APP/UI">app/UI</a>
                            <a href="javascript:;" type="OTHER">Other</a>
                        </div>
                        <div class="btns">
                            <a href="javascript:;" class="btnLeft"></a>
                            <a href="javascript:;" class="btnRight"></a>
                        </div>
                    </div>
                    <div class="listBox">
                        <div class="list">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="more">
                        <a href="javascript:;">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="contact row" id="contact">
                <div class="box">
                    <p class="title">
                        <span>CONTACT</span>
                    </p>
                    <div class="left">
                        <div class="text">
                            <p class="p1">
                                <span class="fz20">您好</span>
                                HELLO!
                            </p>
                            <p class="p2">感谢您的到来，若您有合作意向，请您为我们留言或使用以下方式联系我们，我们将尽快给你回复，并为您提供最真诚的设计服务，谢谢。</p>
                            <div class="address">
                                <p class="p3">+86 158-xxxx-xxxx</p>
                                <p class="p4">pstudio@gmail.com</p>
                                <p class="p5">成都高新区-孵化园</p>
                            </div>
                        </div>
                        <img src="images/20151112354185896.jpg"/>
                    </div>
                    <div class="right">
                        <div class="text">
                            <div class="t1">
                                <p>
                                    姓名 <span>Name</span>
                                </p>
                                <input type="text" class="input1" id="names"/>
                            </div>
                            <div class="t1">
                                <p>
                                    电话 <span>Phone</span>
                                </p>
                                <input type="text" class="input1" id="tels"/>
                            </div>
                            <div class="t1">
                                <p>
                                    信息 <span>Information</span>
                                </p>
                                <textarea name="" rows="7" cols="" id="contents"></textarea>
                            </div>
                        </div>
                        <div class="t1">
                            <input type="submit" value="SEND" class="btn" id="submit"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot">
                <div class="box">
                    <div class="fl">
                        <p>© 2017 PSTUDIO All Rights Reserved. 蜀ICP备12001214</p>
                        &nbsp;&nbsp;&nbsp;
                        <p>
                            <a href="#" target="_blank">B2视觉</a>
                            <a href="http://www.zbool.com.cn" target="_blank">Zbool</a>
                            <a href="#" target="_blank">素语格</a>
                            <a href="#" target="_blank">UhEtml</a>
                        </p>
                    </div>
                    <div class="share">
                        <a href="javascript:;" class="qq" target="_blank">
                            <span></span>
                        </a>
                        <a href="javascript:;" class="weixin" target="_blank">
                            <span></span>
                        </a>
                        <a href="javascript:;" class="weibo" target="_blank">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <script>
            var workData = [{
                pid: 0,
                type: 'WEB',
                imgSrc: 'images/workImage/2016518212448780.jpg',
                title: 'Syrppros 平台',
                time: '2016.05.18'
            }, {
                pid: 1,
                type: 'APP/UI',
                imgSrc: 'images/workImage/201651821287913.jpg',
                title: 'Onlinet 竞猜娱乐',
                time: '2016.02.18'
            }, {
                pid: 2,
                type: 'WEB',
                imgSrc: 'images/workImage/201651821335946.jpg',
                title: 'Treaeze瑞优美',
                time: '2016.03.18'
            }, {
                pid: 3,
                type: 'WEB',
                imgSrc: 'images/workImage/2016518212194218.jpg',
                title: 'OrvCleaen 智能牙刷',
                time: '2015.12.18'
            }, {
                pid: 4,
                type: 'WEB',
                imgSrc: 'images/workImage/20158141055258863.jpg',
                title: 'TSHE社 中国创意T恤',
                time: '2015.08.14'
            }, {
                pid: 5,
                type: 'WEB',
                imgSrc: 'images/workImage/20158141055126205.jpg',
                title: 'GOtoOUT 跑起-产品官网',
                time: '2015.08.14'
            }, {
                pid: 6,
                type: 'WEB',
                imgSrc: 'images/workImage/201521115387865.jpg',
                title: 'Migezeson 迈鑫森科技',
                time: '2015.02.11'
            }, {
                pid: 7,
                type: 'WEB',
                imgSrc: 'images/workImage/2015814111368927.jpg',
                title: '游戏力Uilni 游戏社交平台',
                time: '2015.08.14'
            }, {
                pid: 8,
                type: 'WEB',
                imgSrc: 'images/workImage/20158141055304882.jpg',
                title: 'WOKSZK 游戏统计',
                time: '2015.08.14'
            }, {
                pid: 9,
                type: 'WEB',
                imgSrc: 'images/workImage/20153161431239841.jpg',
                title: 'FOLVomi 女性主义',
                time: '2015.03.16'
            }, {
                pid: 10,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201527388328.jpg',
                title: 'McLdae WEB Design',
                time: '2015.01.11'
            }, {
                pid: 11,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201537163247.jpg',
                title: '廖记棒棒鸡 Liao‘s Chicken',
                time: '2015.01.11'
            }, {
                pid: 12,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201434304760.jpg',
                title: '米易家私 Milan Furtuture',
                time: '2015.01.11'
            }, {
                pid: 13,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201527562837.jpg',
                title: 'PSTUDIO WEB 风格设计',
                time: '2015.01.20'
            }, {
                pid: 14,
                type: 'WEB',
                imgSrc: 'images/workImage/2015120153626855.jpg',
                title: 'Smzscope 森汇集融科技',
                time: '2015.01.20'
            }, {
                pid: 15,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201434234864.jpg',
                title: '梦镜琳婚纱摄影',
                time: '2015.01.11'
            }, {
                pid: 16,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201434357020.jpg',
                title: '青育 Greener Education',
                time: '2015.01.11'
            }, {
                pid: 17,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201434523499.jpg',
                title: '风暴 STORM',
                time: '2015.01.11'
            }, {
                pid: 18,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201434457475.jpg',
                title: '清源家私',
                time: '2015.01.11'
            }, {
                pid: 19,
                type: 'WEB',
                imgSrc: 'images/workImage/2015120151274341.jpg',
                title: '尚之古品牌 Goods Marketing',
                time: '2015.01.11'
            }, {
                pid: 20,
                type: 'APP/UI',
                imgSrc: 'images/workImage/20151201434155220.jpg',
                title: '浮力音乐 Float Sound',
                time: '2015.01.11'
            }, {
                pid: 21,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201528416699.jpg',
                title: 'Redgo 创意园区',
                time: '2015.01.11'
            }, {
                pid: 22,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201526557918.jpg',
                title: 'Morli Garden 茉莉花园',
                time: '2015.01.11'
            }, {
                pid: 23,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201536292652.jpg',
                title: '格力制冷',
                time: '2015.01.11'
            }, {
                pid: 24,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201512236578.jpg',
                title: 'HBOPCA 斯布卡',
                time: '2015.01.20'
            }, {
                pid: 25,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201512388838.jpg',
                title: 'KEKE 克克女鞋',
                time: '2015.01.20'
            }, {
                pid: 26,
                type: 'WEB',
                imgSrc: 'images/workImage/2015120153755262.jpg',
                title: '徽记食品',
                time: '2015.01.20'
            }, {
                pid: 27,
                type: 'WEB',
                imgSrc: 'images/workImage/20151201536191442.jpg',
                title: 'VILILA 维利拉',
                time: '2015.01.20'
            }];
        </script>
        <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
        <script>
            //客户填写信息
            jQuery(function() {
                var regBox = {
                    regTel: /(^0?1[3|4|5|8][0-9]\d{8}$)|(^0[\d]{2,3}-[\d]{7,8}$)/
                };
                jQuery("#submit").click(function() {
                    console.log(111)
                    var namesobj = jQuery("#names");
                    var telsobj = jQuery("#tels");
                    var contetnsobj = jQuery("#contents");
                    if (namesobj.val() == "") {
                        namesobj.focus();
                        return;
                    }
                    if (telsobj.val() == "") {
                        telsobj.focus();
                        return;
                    } else {
                        var mflag = regBox.regTel.test(telsobj.val());
                        if (!mflag) {
                            alert("您的电话有误,请正确填写,以便我们能尽快与您联系！");
                            telsobj.focus();
                            return;
                        }
                    }
                    ;if (contetnsobj.val() == "") {
                        contetnsobj.focus();
                        return;
                    }

                    jQuery.ajax({
                        type: "POST",
                        url: "login.php",
                        data: {
                            Names: namesobj.val(),
                            TEl: telsobj.val(),
                            Content: contetnsobj.val()
                        },
                        dataType: "json",
                        cache: true,
                        beforeSend: function() {
                            jQuery("#submit").val("SENDING...")
                        },
                        success: function(data) {
                            if (data.type == "yes") {
                                jQuery("#submit").val("SUCCESS").attr("disabled", "disabled");
                                jQuery("#submit").unbind("click");
                                setTimeout(function() {
                                    jQuery("#submit").val("SENDED")
                                .css({
                                    "background": "#C0BDBD",
                                    "cursor": "not-allowed",
                                    "color": "#fff"
                                })}, 2800);
                            } 
              
                        }
                    
                    })
                });
     
            })
        </script>
    </body>
</html>
